|RECORD=BOM|VERSION=6|FILENAME=G:\My Drive\MICRO MOUSE BOT\First Bot Code And PCB\PCB\Altium\MICRO MOUSE ONBOARD\ForPCBWAYPrjPcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.03.2025|TIME=05:03:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED-RED_10mA-0805|DESIGNITEMID=LED-RED_10mA-0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=RED LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)","RED LED"|COMPONENTPARAMETERS="Case/ Package=0805","Comment=RED LED","Component Kind=Standard","Description=Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)",Footprint=LED_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED-RED_10mA-0805","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C170EKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=160-1178-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP_0.1uF-50V-5%-0805|DESIGNITEMID=CAP_0.1uF-50V-5%-0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0.1çF Ý5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1çF Ý5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)"|COMPONENTPARAMETERS="Case/Package=0805 (2012 Metric)",Comment=0.1uF,"Component Kind=Standard","Description=0.1çF Ý5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP_0.1uF-50V-5%-0805",Manufacturer=KEMET,"Manufacturing Part Number=C0805C104J5RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=399-1171-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4C388509-E66D-4A8A-B6CC-D934003EFBA9\EAD26943-240A-4271-8D6E-DC96E83097AE|DESIGNITEMID=CMP-2100-03643-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 0.1 uF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=GRM188R71H104KA93D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP_22pF-50V-5%-0805|DESIGNITEMID=CAP_22pF-50V-5%-0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=22pF Ý5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"22pF Ý5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS=Case/Package=0805,Comment=22pF,"Component Kind=Standard","Description=22pF Ý5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP_22pF-50V-5%-0805",Manufacturer=KEMET,"Manufacturer Part Number=C0805C220J5GACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=399-1113-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=T491A106K016AG.IntLib\T491A106K016AG|DESIGNITEMID=T491A106K016AG|ITEMSOURCE=T491A106K016AG.IntLib|STATUS=Unknown|DESCRIPTION=10ôçF Molded Tantalum Capacitors 16V 1206 (3216 Metric) 3Ohm|USERCOMMENTS=T491A106K016AG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ôçF Molded Tantalum Capacitors 16V 1206 (3216 Metric) 3Ohm",T491A106K016AG|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/T491A106K016AG/KEMET/view-part/1691630/?ref=eda,Comment=T491A106K016AG,"Component Kind=Standard","Description=10ôçF Molded Tantalum Capacitors 16V 1206 (3216 Metric) 3Ohm",Footprint=CAPMP3216X180N,"Ibis Model=","Library Name=T491A106K016AG.IntLib","Library Reference=T491A106K016AG",MF=KEMET,MP=T491A106K016AG,"Package=1206 KEMET",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/T491A106K016AG/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/T491A106K016AG/KEMET/view-part/1691630/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5E655E13-062F-4AC0-A017-9CA1D22A8D35\06749CDC-DD3F-4FDF-9AF3-91903F4A699B|DESIGNITEMID=CMP-2008-02108-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D12FBD65-B8B4-4EEA-9B06-4344B59B0F28\E45C4351-CD8C-4971-ABB6-B99B3AC8B359|DESIGNITEMID=CMP-2007-00259-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 200V X7R 0805|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHCÎKemet ElectronicsÎKEMET / BHMÎKEMÎNEC Tokin (KEMET)ÎKEMET Electronic ComponentsÎ????ÎKEMET/??ÎKEMET(??)Î??(KEMET)|MANUFACTURERPARTNO=C0805C103K2RACTU|CIIVAID=11351817|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 200V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=http://capacitoredge.kemet.com:80/capedge2/DataSheet/Datasheet-C0805C103K2RAC7800.pdf?pn=C0805C103K2RAC7800&src-supplier=IHS+MarkitÎhttps://datasheet.ciiva.com/22700/1851736-22700517.pdf?src-supplier=Element14Îhttps://datasheet.ciiva.com/28672/1851736-28672827.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58857100-F30F-4F88-859B-C80CD5AF7BDF\DBCBE67A-E673-4360-8E63-0F4937F9C340|DESIGNITEMID=CMP-2007-04184-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F80B3148-3272-480B-A8B1-3C3CFF5B2F34\F5F640B1-C94D-4CA9-A28B-62B017663A3B|DESIGNITEMID=CMP-2006-03061-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=C0603C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9AB6F4C3-B92F-4BBA-B18C-BF0751393F44\B2FE8852-7124-48DF-8AB6-9C008320166D|DESIGNITEMID=CMP-2007-03385-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DIO-Z_3.3V-0.5W-SOD80C|DESIGNITEMID=DIO-Z_3.3V-0.5W-SOD80C|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode 3.3V 500mW Ý5% Surface Mount LLDS; MiniMelf|USERCOMMENTS=Zener3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Zener Diode 3.3V 500mW Ý5% Surface Mount LLDS; MiniMelf",Zener3|COMPONENTPARAMETERS=Case/Package=SOD80C,Comment=Zener3,"Component Kind=Standard","Description=Zener Diode 3.3V 500mW Ý5% Surface Mount LLDS; MiniMelf",Footprint=DIO_SOD80C,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DIO-Z_3.3V-0.5W-SOD80C","Manufacturer=Nexperia USA Inc.","Manufacturing Part Number=BZV55-C3V3,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=1727-4970-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=01A089AD-1DB9-4BD0-BF24-FF914B2303C6\F470FA24-9F41-4717-BCBB-76ABD9B8BA16|DESIGNITEMID=CMP-02539-000012-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 3A DO214AB|USERCOMMENTS=SS34-E3/57T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3-644456-2.IntLib\3-644456-2|DESIGNITEMID=3-644456-2|ITEMSOURCE=3-644456-2.IntLib|STATUS=Unknown|DESCRIPTION=Connector Unshrouded Header HDR 2 Position 2.54mm Solder Straight Thru-Hole|USERCOMMENTS=3-644456-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3-644456-2,"Connector Unshrouded Header HDR 2 Position 2.54mm Solder Straight Thru-Hole"|COMPONENTPARAMETERS="Centerline_Pitch=2.54 mm[.1 in]",Comment=3-644456-2,"Component Kind=Standard","Description=Connector Unshrouded Header HDR 2 Position 2.54mm Solder Straight Thru-Hole",Digi-Key_Part_Number=A31112-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/3-644456-2/A31112-ND/698344?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,EU_RoHS_Compliance=Compliant,Footprint=TE_3-644456-2,"Ibis Model=","Library Name=3-644456-2.IntLib","Library Reference=3-644456-2","MF=TE Connectivity",MP=3-644456-2,Number_of_Positions=2,Package=None,PCB3D=,"Pin Info=",Product_Type=Connector,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3-644456-2/TE%20Connectivity%20AMP%20Connectors/view-part/520887/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-3-644456-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CON-BS-PLG_2X3-100-TH-ST|DESIGNITEMID=CON-BS-PLG_2X3-100-TH-ST|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=6 pin, 2 row, 2.54mm pitch bergstrip|USERCOMMENTS=2X3 Berg Strip|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2X3 Berg Strip","6 pin, 2 row, 2.54mm pitch bergstrip"|COMPONENTPARAMETERS=Case/Package=TH,"Comment=2X3 Berg Strip","Component Kind=Standard","Description=6 pin, 2 row, 2.54mm pitch bergstrip",Footprint=CON6_100_59D78_TH_ST_Duplicate,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CON-BS-PLG_2X3-100-TH-ST",Manufacturer=NA,"Manufacturer Part Number=NA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA",Supplier-1=NA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TOF 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TOF 2"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=TOF 2","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RIGHT MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RIGHT MOTOR"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=RIGHT MOTOR","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LEFT MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LEFT MOTOR"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=LEFT MOTOR","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6130XX11121_61300411121.IntLib\6130XX11121_61300411121|DESIGNITEMID=6130XX11121_61300411121|ITEMSOURCE=6130XX11121_61300411121.IntLib|STATUS=Unknown|DESCRIPTION=4 pins, 1 row, straight, gold plating|USERCOMMENTS=6130XX11121_61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 pins, 1 row, straight, gold plating",6130XX11121_61300411121|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/61300411121/Wurth+Electronics/view-part/?ref=eda,Comment=6130XX11121_61300411121,"Component Kind=Standard","Description=4 pins, 1 row, straight, gold plating",Footprint=61300411121,"Ibis Model=","Library Name=6130XX11121_61300411121.IntLib","Library Reference=6130XX11121_61300411121","MF=Wurth Electronics",MP=61300411121,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/61300411121/Wurth+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CON-USB_10118192-0002LF-SMD|DESIGNITEMID=CON-USB_10118192-0002LF-SMD|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle|USERCOMMENTS=MICRO USB2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MICRO USB2.0","USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle"|COMPONENTPARAMETERS=Case/Package=SMD,"Comment=MICRO USB2.0","Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle",Footprint=CON_10118192-0001LF_SMD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CON-USB_10118192-0002LF-SMD","Manufacturer=Amphenol ICC (FCI)","Manufacturing Part Number=10118192-0002LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=609-5379-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TOF 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TOF 1"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=TOF 1","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TOF 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TOF 3"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=TOF 3","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TOF 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TOF 4"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=TOF 4","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTSW-106-22-S-S-360.SchLib\MTSW-106-22-S-S-360|DESIGNITEMID=MTSW-106-22-S-S-360|ITEMSOURCE=MTSW-106-22-S-S-360.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TOF 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TOF 5"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=TOF 5","Component Kind=Standard",Description=,Footprint=SAMTEC_MTSW-106-22-S-S-360,"Ibis Model=","Library Name=MTSW-106-22-S-S-360.SchLib","Library Reference=MTSW-106-22-S-S-360",MF=,MP=MTSW-106-22-S-S-360,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-A_LF__SN_.IntLib\B2B-XH-A(LF)(SN)|DESIGNITEMID=B2B-XH-A(LF)(SN)|ITEMSOURCE=B2B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A(LF)(SN),"Connector Header Through Hole 2 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 (2.50mm)",Footprint=JST_B2B-XH-A(LF)(SN),"Ibis Model=","Library Name=B2B-XH-A_LF__SN_.IntLib","Library Reference=B2B-XH-A(LF)(SN)","MF=JST Sales America Inc.",MP=B2B-XH-A(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B2B-XH-A(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5DADDE6C-315C-4C16-A0AB-9F44507E9912\37092FAA-8C7E-41B4-90FA-2264D0012FFB|DESIGNITEMID=CMP-14484-000872-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Shielded Wirewound Inductor 22uH 20% 1.5A 0.1495O SMD|USERCOMMENTS=22uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1A542325-CBBE-4AA3-A8AB-6AC4DDD474F1\22530591-AF8A-478B-B07E-0D1EE77A6E79|DESIGNITEMID=CMP-02550-000312-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 80V 2.2A SOT23-3|USERCOMMENTS=SI2337DS-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2B2029B5-3185-4B4D-BF8B-069B43A05F16\2A1137F5-9E80-4CAB-9A9A-9727AB7DDF16|DESIGNITEMID=CMP-2000-00084-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ERA3AEB511V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\4B4D60C0-30F7-4A30-8055-DAC2A8DA5342|DESIGNITEMID=CMP-2100-03662-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=41E90DC5-36B9-4053-9E68-6FEED3DD2ADB\CE94473F-E083-476A-BF6F-C8F393FE9DF9|DESIGNITEMID=CMP-2000-03731-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20R,0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E55CD9E-89FE-42E1-BBB8-A639F96C14A7\769193B1-E745-426E-8B81-2BBC882CE734|DESIGNITEMID=CMP-1012-00586-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=ERJ-3EKF4701V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPOREÎBURNESÎBourns ElectronicsÎBOURÎBOURNS(???)ÎBourns(???)ÎBOURNS(???)Î???(BOURNS)ÎBOURNS/???ÎBOURNS(???(??))Î???/BournsÎ???(BOURNS)Î???|MANUFACTURERPARTNO=CR0603-FX-4701ELF|CIIVAID=14597222|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 4700ohm, 75V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0009069624/BOUR-S-A0009069624-1.pdf?src-supplier=IHS+MarkitÎhttps://datasheet.ciiva.com/11810/0900766b80fcdb72-11810558.pdf?src-supplier=RsÎhttps://datasheet.ciiva.com/7986/1856384-7986170.pdf?src-supplier=Element14Îhttps://datasheet.ciiva.com/7660/1856384-7660955.pdf?src-supplier=Element14Îhttps://datasheet.ciiva.com/22734/1902866-22734169.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES_10K-0.125W-1%-0805|DESIGNITEMID=RES_10K-0.125W-1%-0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",10K|COMPONENTPARAMETERS=Case/Package=0805,Comment=10K,"Component Kind=Standard","Description=10 kOhms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES_10K-0.125W-1%-0805",Manufacturer=Yageo,"Manufacturing Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=311-10.0KCRCT-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES_10MOHM-0.125W-1%-0805|DESIGNITEMID=RES_10MOHM-0.125W-1%-0805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10 MOhms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film|USERCOMMENTS=10Mohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 MOhms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film",10Mohm|COMPONENTPARAMETERS="Case/Package=0805 (2012 Metric)",Comment=10Mohm,"Component Kind=Standard","Description=10 MOhms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, High Voltage Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES_10MOHM-0.125W-1%-0805","Manufacturer=Rohm Semiconductor","Manufacturing Part Number=KTR10EZPF1005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=RHM10.0MAHCT-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1DB640A7-01FA-40C0-9C6B-F8AB2FC9493E\CD1C2C1B-133A-4F07-A6D2-1D76A18A9CF7|DESIGNITEMID=CMP-1666-00005-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B95C2681-8512-4689-B78C-BC5348C49289\A536877C-CD22-4EF0-BB7A-8A1A83B82BCF|DESIGNITEMID=CMP-2003-00017-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99126D87-B56D-4C6A-BB85-DD03502333F6\64F0EF64-E995-48CA-9F08-BE4BC339E17E|DESIGNITEMID=CMP-2100-03667-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E6EAA07A-65B0-411D-8548-8BD724AAB0C1\FCC3D904-B617-4837-AED6-228CD6942AC7|DESIGNITEMID=CMP-2001-00628-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FCA4A6A6-32DA-461B-A741-9E6557D15362\53E5CE3F-BAEF-4551-B46C-F3AFF4C47645|DESIGNITEMID=CMP-2002-08011-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\REG_3.3V-5.5V-0.3A-SOT-23-5|DESIGNITEMID=REG_3.3V-5.5V-0.3A-SOT-23-5|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5|USERCOMMENTS=RT9193-33GB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",RT9193-33GB|COMPONENTPARAMETERS="Case/ Package=SOT-23-5",Comment=RT9193-33GB,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 300mA SOT-23-5",Footprint=SOT23-5,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=REG_3.3V-5.5V-0.3A-SOT-23-5","Manufacturer=Richtek USA Inc.","Manufacturer Part Number=RT9193-33GB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=1028-1014-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=500ASSP1M2QE.IntLib\500ASSP1M2QE|DESIGNITEMID=500ASSP1M2QE|ITEMSOURCE=500ASSP1M2QE.IntLib|STATUS=Unknown|DESCRIPTION=1P2T Sub-miniature Slide Switch|USERCOMMENTS=500ASSP1M2QE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1P2T Sub-miniature Slide Switch",500ASSP1M2QE|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/500ASSP1M2QE/E-Switch/view-part/?ref=eda,Comment=500ASSP1M2QE,"Component Kind=Standard","Description=1P2T Sub-miniature Slide Switch",Footprint=SW_500ASSP1M2QE,"Ibis Model=","Library Name=500ASSP1M2QE.IntLib","Library Reference=500ASSP1M2QE",MF=E-Switch,MP=500ASSP1M2QE,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/500ASSP1M2QE/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/500ASSP1M2QE/E-Switch/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SW_KSR223GLFG-SMD|DESIGNITEMID=SW_KSR223GLFG-SMD|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=TACT SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TACT SWITCH","Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Case/Package=SMD,"Comment=TACT SWITCH","Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=SW_342_SMD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SW_KSR223GLFG-SMD",Manufacturer=C&K,"Manufacturing Part Number=KSR223GLFG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=401-1704-1-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A8941FC2-4617-419D-8368-FBBF4ABB0027\5FB4AD06-CE65-4621-8B5A-7D1576E89743|DESIGNITEMID=CMP-1773-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Driver IC for Dual DC Motor, 15 V, -20 to 85 degC, 24-Pin SSOP, RoHS, Tape and Reel|USERCOMMENTS=TB6612FNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPANÎTOSHÎToshiba Lighting & TechnologyÎToshiba MaterialsÎTOSHIBA AMERICA ELECTRONIC COMPONENTSÎToshiba Semiconductor and StorageÎTOSHIBA (UK)ÎTOSÎToshiba Electronics Europe GmbÎToshiba ComponentsÎToshiba Memory America, Inc.ÎToshiba MemoryÎ???? ??ÎTOSHIBÎTOSHIÎTSENGÎTSHÎTOSHIBA ELECTRONICSÎTOSHIBA ELECTRONIC COMPONENTSÎToshiba Memory AmericaÎTOSHIBA-PB FREEÎTOSHIBA SEMIÎTOSHIBA AMERICAÎTOSHIBAPbÎToshiba SemiconductorÎTOBHIBAÎTOSHIABÎTSHBAÎTOSHIBA/??Î??(TOSHIBA)|MANUFACTURERPARTNO=TB6612FNG|CIIVAID=10774329|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brush DC Motor Controller, 3.2A, BCDMOS, PDSO24|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TOSC/TOSC-S-A0000217723/TOSC-S-A0000217723-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IC-STM32F103C8T6 _1|DESIGNITEMID=IC-STM32F103C8T6 _1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=ARMÛ CortexÛ-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARMÛ CortexÛ-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH",STM32F103C8T6|COMPONENTPARAMETERS=Case/Package=48-LQFP,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARMÛ CortexÛ-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH",Footprint=LQFP-48_19.6_393_58X11_SMD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IC-STM32F103C8T6 _1",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=497-6063-ND",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MT3608.IntLib\MT3608|DESIGNITEMID=MT3608|ITEMSOURCE=MT3608.IntLib|STATUS=Unknown|DESCRIPTION=High Efficiency 1.2MHz2A Step Up Converter|USERCOMMENTS=MT3608|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"High Efficiency 1.2MHz2A Step Up Converter",MT3608|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/MT3608/Aerosemi+Technology+Co.%252C+Ltd/view-part/?ref=eda,Comment=MT3608,"Component Kind=Standard","Description=High Efficiency 1.2MHz2A Step Up Converter",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=MT3608.IntLib","Library Reference=MT3608","MF=Aerosemi Technology Co., Ltd",MP=MT3608,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MT3608/Aerosemi+Technology+Co.%252C+Ltd/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPU-6050.IntLib\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=MPU-6050.IntLib|STATUS=Unknown|DESCRIPTION=MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU-6050,"MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MPU-6050/TDK+InvenSense/view-part/?ref=eda,Comment=MPU-6050,"Component Kind=Standard","Description=MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board",Footprint=QFN50P400X400X95-24N,"Ibis Model=","Library Name=MPU-6050.IntLib","Library Reference=MPU-6050","MF=TDK InvenSense",MP=MPU-6050,"Package=QFN-24 InvenSense",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPU-6050/TDK+InvenSense/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XTAL_32.768KHz-MC-405 32.7680K-G3|DESIGNITEMID=XTAL_32.768KHz-MC-405 32.7680K-G3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Crystals SMD AT XTL MHZ +/-50PPM 12.5 PF 250 T/R|USERCOMMENTS=32.768KHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768KHz,"Crystals SMD AT XTL MHZ +/-50PPM 12.5 PF 250 T/R"|COMPONENTPARAMETERS=Case/Package=SMD,Comment=32.768KHz,"Component Kind=Standard","Description=Crystals SMD AT XTL MHZ +/-50PPM 12.5 PF 250 T/R","Footprint=XTAL_MC-405 32.7680K-G3","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XTAL_32.768KHz-MC-405 32.7680K-G3",Manufacturer=Epson,"Manufacturing Part Number=MC-405 32.7680K-G3: ROHS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=732-MC405327680KG3RS",Supplier-1=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XTAL_8MHZ-LFXTAL030234|DESIGNITEMID=XTAL_8MHZ-LFXTAL030234|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Crystals 8MHz 22pF -20C 70C|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystals 8MHz 22pF -20C 70C"|COMPONENTPARAMETERS=Case/Package=SMD,Comment=8MHz,"Component Kind=Standard","Description=Crystals 8MHz 22pF -20C 70C",Footprint=XTAL_314_240X47_SMD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XTAL_8MHZ-LFXTAL030234","Manufacturer=IQD Frequency Products","Manufacturing Part Number=LFXTAL030234Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=449-LFXTAL030234REEL",Supplier-1=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
